spring.application.name=recipe-management


spring.datasource.url=postgresql://neondb_owner:npg_Gv9gNkVyCFL6@ep-calm-dust-a1hao65l-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver