spring.application.name=recipe-management

spring.datasource.url=jdbc:postgresql://ep-calm-dust-a1hao65l-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_Gv9gNkVyCFL6&sslmode=require

spring.datasource.url=jdbc:postgresql://ep-calm-dust-a1hao65l.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_Gv9gNkVyCFL6&sslmode=require
