spring.application.name=recipe-management

spring.datasource.url=jdbc:postgresql://ep-calm-dust-a1hao65l-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_Gv9gNkVyCFL6&sslmode=require

# spring.datasource.url=jdbc:postgresql://neondb_owner:npg_Gv9gNkVyCFL6@ep-calm-dust-a1hao65l-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver